1667415348045	Move compilation unit
1667415442950	Move compilation unit
1667415477209	Move compilation unit
1667415516603	Move compilation units
1667485826277	Move compilation unit
1667485835361	Move compilation unit
1667485871570	Delete element
1667485911312	Delete element
1667485922387	Delete element
1667485932232	Delete element
1667486061842	Rename package 'com.hali'
1667486070975	Rename package 'com.hali.helper'
1667594040449	Copy compilation unit
1667595197226	Delete element
1667643504859	Delete element
1667647297858	Delete element
